# <C-a> prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't wait for an escape sequence after seeing the prefix
set -sg escape-time 0

# Set window & pane start indices to 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal 'screen-256color'

set -w -g aggressive-resize on
set -w -g automatic-rename off
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#h > #S > #W'

set -g mouse on

# Vi key bindings
set -w -g mode-keys vi
set -g status-keys vi

# Use vim-like visual-mode select/copy bindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Use <C-a>-r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Open new/split panes with the path of the current pane.
# _ horizontal, | vertical
unbind c
bind c new-window -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

# Vim-like pane selection
unbind h
bind h select-pane -L
unbind l # (would have been last window)
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

# Arrow keys to resize splits
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

bind b last-window

bind m set-window-option mouse\; display-message "mouse: #{?mouse,on,off}"

bind < swap-pane -D
bind > swap-pane -U

bind J choose-window "join-pane -h -s "%%" -b"

# Don't wrap searches, which can be confusing given tmux's reverse ordering of
# position info in copy mode
set -w -g wrap-search off

# Style
set -g status-bg '#111111'
set -g status-fg white

set -g status-left-length 100
set -g status-left ' '
set -g status-right ' #[fg=blue][#[fg=white]#S#[fg=blue]]#[fg=white] #[fg=#000000,bg=#777777] %d/%m #[fg=#000000,bg=#999999] %H:%M '
set -g status-interval 60

set -g monitor-activity on
set -g visual-activity on

set -w -g window-status-format "#[bg=#222222] #[fg=red]#I#[fg=#999999]:#[fg=white dim]#W#F "
set -w -g window-status-current-format "#[bg=#444444] #[fg=#55BBFF]#I#[fg=#999999]:#[fg=white bold]#W#F "

set -w -g window-status-style 'fg=white bold,bg=black'
set -w -g window-status-current-style 'fg=white bold,bg=black'

set -w -g window-status-activity-style fg=black,bg=yellow
set -w -g window-status-bell-style fg=black,bg=yellow

# Source local configuration if it exists
if-shell "test -f ~/.local/tmux.conf" "source-file ~/.local/tmux.conf"
