unbind C-b
set -g prefix C-a

setw -g xterm-keys on
set -g default-terminal "screen-256color"

set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on

unbind r
bind r source-file ~/.tmux.conf

unbind |
bind | split-window -h
unbind _
bind _ split-window

set -g status-left ''
set -g status-right ''

set -s escape-time 0

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

set -g status-bg colour236
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=colour150,bold]Session: #[fg=colour70,bold]#S'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=colour80]#I:#W#F'
set-window-option -g window-status-current-format '#[bg=red,fg=white,bold]#I:#W#F'
set -g base-index 1

# status right options
set -g status-right '#[fg=color80]%F %H:%M'
