unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0

set -g base-index 1
set -g pane-base-index 1

set-option -g status-utf8 on

set -g history-limit 10000

setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-keys vi
set -g status-keys vi

setw -g xterm-keys on

setw -g mode-mouse on

# Key Bindings

unbind r
bind r source-file ~/.tmux.conf

unbind |
bind | split-window -h
unbind _
bind _ split-window

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# Style

set -g status-left ''
set -g status-right ''

set -g visual-activity on

set -g status-bg colour236
set -g status-fg white

# status left options
set-option -g status-left ' '

# window list options
set-window-option -g window-status-format '#[bg=colour7]#[fg=black] #I #[bg=colour8]#[fg=white] #W '
set-window-option -g window-status-current-format '#[bg=colour32]#[fg=white,bold] #I #[bg=colour24] #W '
