# <C-a> prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't wait for an escape sequence after seeing the prefix
set -sg escape-time 0

# Set window & pane start indices to 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal 'screen-256color'

set -w -g aggressive-resize on
set -w -g automatic-rename off
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string 'Tmux | #S'

set -g mouse off

# Vi key bindings
set -w -g mode-keys vi
set -g status-keys vi

# Use vim-like visual-mode select/copy bindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear

# Use <C-a>-r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

# Open new/split panes with the path of the current pane.
# _ horizontal, | vertical
unbind c
bind c new-window -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

# Vim-like pane selection
unbind h
bind h select-pane -L
unbind l # (would have been last window)
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

# Arrow keys to resize splits
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

bind m set-window-option mouse\; display-message "mouse: #{?mouse,on,off}"

bind < swap-pane -U
bind > swap-pane -D

bind J choose-window "join-pane -h -s "%%" -b"

# Don't wrap searches, which can be confusing given tmux's reverse ordering of
# position info in copy mode
set -w -g wrap-search off

# Style
set -g status-bg '#111111'
set -g status-fg white

set -g status-left-length 100
set -g status-left "#[fg=#666666][#[fg=white]#S#[fg=#666666]] "
set -g status-right ''
set -g status-interval 60

set -g monitor-activity on
set -g visual-activity on

set -w -g window-status-format "#I:#W#F"
set -w -g window-status-current-format "#[fg=#55BBFF]#I#[fg=#999999]:#[fg=white bold]#W#F"

set -w -g window-status-activity-style fg=yellow
set -w -g window-status-bell-style fg=yellow

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Source local configuration if it exists
if-shell "test -f ~/.local/tmux.conf" "source-file ~/.local/tmux.conf"

run '~/.config/tmux/plugins/tpm/tpm'
