# <C-a> prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Lower delay
set -sg escape-time 0

# Set window & pane start indices to 1
set -g base-index 1
set -g pane-base-index 1

# Use screen-256color
set -g default-terminal 'screen-256color'

setw -g aggressive-resize on
set-option -g renumber-windows on
setw -g monitor-activity on

set -g allow-rename on
setw -g automatic-rename on

set -g mouse off


# Key Bindings

# Vi key bindings
setw -g mode-keys vi
set -g status-keys vi

# Use <C-a>-r to reload config
unbind r
bind r source-file ~/.tmux.conf

# _ horizontal, | vertical
unbind |
bind | split-window -h
unbind -
bind - split-window

# Vim-like pane selection
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# Style
set -g status-position top
set-option -g status-justify left

setw -g window-status-separator ' · '

set -g status-left-length 4
set -g status-left ' #[fg=default,bold]λ#[fg=default,none] '

set -g status-style fg=white,bg=black

set -g status-right-length 30
set -g status-right-style fg=white
set -g status-right ' (#[fg=default,bold]#{session_name}#[fg=default,none]) '

set -g monitor-activity on
set -g visual-activity on

setw -g window-status-style fg=white
setw -g window-status-format '#{window_name}'

setw -g window-status-current-style fg=white,underscore
setw -g window-status-current-format '#{window_name}'

setw -g window-status-activity-style fg=default,bg=default,bold

set -g message-style fg=black,bg=white

# Source local configuration if it exists
if-shell "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
