# <C-a> prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't wait for an escape sequence after seeing the prefix
set -sg escape-time 0

# Set window & pane start indices to 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal 'screen-256color'

set -w -g aggressive-resize on
set -w -g automatic-rename off
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#h > #S > #W'

set -g mouse on

# Vi key bindings
set -w -g mode-keys vi
set -g status-keys vi

# Use <C-a>-r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Open new/split panes with the path of the current pane.
# _ horizontal, | vertical
unbind c
bind c new-window -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

# Vim-like pane selection
unbind h
bind h select-pane -L
unbind l # (would have been last window)
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

bind b last-window

# Don't leave copy mode when finishing a selection
unbind-key -t vi-copy MouseDragEnd1Pane
bind-key -t vi-copy MouseUp1Pane cancel

# Style
set -g status-bg '#343d46'
set -g status-fg white

set -g status-left-length 100
set -g status-left ' #[fg=default,bold]⧉#[fg=default,none] [#[fg=blue,none]#{session_name}#[fg=default,none]] '
set -g status-right '%H:%M %Y-%m-%d'
set -g status-interval 60

set -g monitor-activity on
set -g visual-activity on

set -w -g window-status-current-style fg=black,bg=white
set -w -g window-status-activity-style fg=yellow

# Source local configuration if it exists
if-shell "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
