# <C-a> prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Don't wait for an escape sequence after seeing the prefix
set -sg escape-time 0

# Set window & pane start indices to 1
set -g base-index 1
set -g pane-base-index 1

set -g default-terminal 'screen-256color'

set -w -g aggressive-resize on
set -w -g automatic-rename off
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#h > #S > #W'

set -g mouse on

# Vi key bindings
set -w -g mode-keys vi
set -g status-keys vi

# Use <C-a>-r to reload config
unbind r
bind r source-file ~/.tmux.conf

# Open new/split panes with the path of the current pane.
# _ horizontal, | vertical
unbind c
bind c new-window -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'

# Vim-like pane selection
unbind h
bind h select-pane -L
unbind l # (would have been last window)
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

# Arrow keys to resize splits
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Up
bind -r Up resize-pane -U 5
unbind Down
bind -r Down resize-pane -D 5

bind b last-window

bind < swap-pane -D
bind > swap-pane -U

# Don't wrap searches, which can be confusing given tmux's reverse ordering of
# position info in copy mode
set -w -g wrap-search off

# Style
set -g status-bg '#000000'
set -g status-fg white

set -g status-left-length 100
set -g status-left ' '
set -g status-right '%H:%M '
set -g status-interval 60

set -g monitor-activity on
set -g visual-activity on

set -w -g window-status-format " #I#F #[fg=white,bg=#000000] #W "
set -w -g window-status-current-format " #I#F #[fg=#000000,bg=blue] #W "

set -w -g window-status-style fg=white,bg=black
set -w -g window-status-current-style fg=white,bg=black

set -w -g window-status-activity-style fg=black,bg=yellow
set -w -g window-status-bell-style fg=black,bg=yellow

# Source local configuration if it exists
if-shell "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
