unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0

set -g base-index 1
set -g pane-base-index 1

set-option -g status-utf8 on
set -g default-terminal "screen-256color"

set -g history-limit 10000

setw -g automatic-rename on
setw -g aggressive-resize on
set-option -g renumber-windows on
setw -g monitor-activity on
setw -g mode-keys vi
set -g status-keys vi

setw -g xterm-keys on

setw -g mode-mouse on

# Key Bindings

unbind r
bind r source-file ~/.tmux.conf

unbind |
bind | split-window -h
unbind _
bind _ split-window

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# Style
set -g visual-activity on

set -g status-bg black
set -g status-fg white

set-option -g status-justify centre

set-option -g status-left '#[fg=green,bold][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim] ' #[bg=colour7]#[fg=black] #I #[bg=colour8]#[fg=white] #W '
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I:#[fg=cyan]#W#[fg=dim] ' #[bg=colour7]#[fg=black] #I #[bg=colour8]#[fg=white] #W '

set -g status-right '#[fg=green, bold][#[fg=cyan]%Y-%m-%d#[fg=green]]'
