#!/bin/bash

. ${HOME}/.bash/prompts/git

# export GIT_PS1_SHOWDIRTYSTATE=
# export GIT_PS1_SHOWSTASHSTATE=
# export GIT_PS1_SHOWUNTRACKEDFILES=
export GIT_PS1_SHOWUPSTREAM="auto"

function set_prompt() {
    PROMPT_COMMAND='hasjobs=$(jobs -p)'

    PS1="\n"
    PS1+=" "

    if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
        PS1+="[${COLOR_ESC_YELLOW}\h${COLOR_ESC_RESET}] "
    fi

    if [ -n "$PROMPT_FULL_DIR" ]; then
        local PROMPT_DIR_CMD="\w"
    else
        local PROMPT_DIR_CMD="\W"
    fi

    PS1+="${hasjobs:+${COLOR_ESC_DARK_GRAY}[+\j] ${COLOR_ESC_RESET}}"
    PS1+="${COLOR_ESC_BLUE}${PROMPT_DIR_CMD}${COLOR_ESC_RESET}"
    PS1+='`__git_ps1 " (${COLOR_ESC_VIOLET}%s${COLOR_ESC_RESET})"`'
    PS1+=" \$${COLOR_ESC_RESET} "
}

set_prompt

function prompt_toggle_dir() {
    if [ -n "$PROMPT_FULL_DIR" ]; then
        unset PROMPT_FULL_DIR
    else
        export PROMPT_FULL_DIR=true
    fi

    set_prompt
}
